<?php

return
    [
        'success' => 'Successfully completed',
        'failure' => 'Operation failed',
        'ActivationNeeded' => 'Please confirm your account',
        'CompletetionNeeded' => 'Please complete your profile information',
        'unauthenticated' => 'Unauthorized access',
        'unauthorized' => 'Unauthorized action',
        'last_updated' => 'Last updated ',
        'fcm_token_updated' => 'FCM token updated successfully',
        'added_successfully' => 'Added successfully',
        'updated_successfully' => 'Updated successfully',
        'deleted_successfully' => 'Deleted successfully',
        'not_found' => 'Not found',
        'doctor_has_active_bookings' => 'Cannot delete doctor as they have active or confirmed bookings',
        'url_not_found' => 'URL not found',
        'booking_not_confirmed' => 'Booking not confirmed',
        'booking_not_found' => 'Booking not found',
        'invalid_data' => 'Invalid data provided',
        'exceeded_limit' => 'Message limit reached',
        'booking_status_completed' => 'Completed',
        'booking_status_confirmed' => 'Confirmed',
        'booking_status_started' => 'Started',
        'booking_status_passed' => 'Passed',
        'booking_status_cancelled' => 'Cancelled',
        'booking_status_failed' => 'Failed',
        'booking_status_pending' => 'Pending',
        'booking_status_active' => 'Not Yet Confirmed',
        'booking_join_now' => 'Join now',
        'booking_time_left_days' => ':count day left|:count days left',
        'booking_time_left_hours' => ':count hour left|:count hours left',
        'booking_time_left_minutes' => ':count minute left|:count minutes left',
        'no_ongoing_booking' => 'No ongoing booking at the moment',
        'minutes' => 'minutes',
    ];
