<?php

return
    [
        'success' => 'تم بنجاح',
        'failure' => 'فشل العملية',
        'ActivationNeeded' => 'يرجي تأكيد الحساب',
        'CompletetionNeeded' => 'يرجي إكمال البيانات',
        'unauthenticated' => 'غير مصرح',
        'unauthorized' => 'غير مصرح',
        'last_updated' => 'آخر تحديث ',
        'fcm_token_updated' => 'تم تحديث رمز FCM بنجاح',
        'added_successfully' => 'تمت الإضافة بنجاح',
        'updated_successfully' => 'تم التحديث بنجاح',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'not_found' => 'غير موجود',
        'doctor_has_active_bookings' => 'لا يمكن حذف الطبيب لأنه لديه حجوزات نشطة أو مؤكدة',
        'url_not_found' => 'الرابط غير موجود',
        'booking_not_confirmed' => 'الحجز غير مؤكد',
        'booking_not_found' => 'الحجز غير موجود',
        'invalid_data' => 'البيانات المدخلة غير صحيحة',
        'exceeded_limit' => 'تم تجاوز الحد المسموح به من الرسائل في الدردشة',
        'booking_status_completed' => 'مكتمل',
        'booking_status_confirmed' => 'مؤكد',
        'booking_status_started' => 'بدأت',
        'booking_status_passed' => 'انتهت',
        'booking_status_cancelled' => 'ملغي',
        'booking_status_failed' => 'فشل',
        'booking_status_pending' => 'معلق',
        'booking_status_active' => 'لم يتم تأكيده بعد',
        'booking_join_now' => 'انضم الآن',
        'booking_time_left_days' => 'باقي :count يوم|باقي :count أيام',
        'booking_time_left_hours' => 'باقي :count ساعة|باقي :count ساعات',
        'booking_time_left_minutes' => 'باقي :count دقيقة|باقي :count دقائق',
        'no_ongoing_booking' => 'لا يوجد حجز جاري في الوقت الحالي',
        'minutes' => 'دقائق',
        'failed_to_send_code' => 'فشل في إرسال الكود',
        'code_sent_successfully' => 'تم إرسال الكود بنجاح',
        'logged_out' => 'تم تسجيل الخروج بنجاح',
        'profile_updated_successfully' => 'تم تحديث الملف الشخصي بنجاح',
        'profile_completion_needed' => 'يرجى إكمال بيانات الملف الشخصي',
        'failed_to_complete_profile' => 'فشل في إكمال الملف الشخصي',
        'profile_completed_successfully' => 'تم إكمال الملف الشخصي بنجاح',
        'profile_already_completed' => 'تم إكمال الملف الشخصي بالفعل',
        'invalid_term' => 'الفصل الدراسي غير صالح. يجب أن يكون "الأول" أو "الثاني".'
    ];
